<.flash_group flash={@flash} />
<div class="flex flex-col items-center justify-center py-4 rounded-2xl w-[70%] bg-orange-950">
    <h1 class="text-[2rem] text-white font-semibold">Faroeste Caboclo &bullet; Legião Urbana</h1>



    <div id="lyrics" class="flex flex-col items-start pt-5 text-white font-normal">
        <p></p>
        <p>Não tinha medo o tal João de Santo Cristo</p>
        <p>Era o que todos diziam quando ele se perdeu</p>
        <p>Deixou pra trás todo o marasmo da fazenda</p>
        <p>Só pra sentir no seu sangue o ódio que Jesus lhe deu</p>
        <p>Quando criança, só pensava em ser bandido</p>
        <p>Ainda mais quando com um tiro de soldado o pai morreu</p>
        <p>Era o terror da sertania onde morava</p>
        <p>E na escola até o professor com ele aprendeu</p>
        <br>
        <p>Ia pra igreja só pra roubar o dinheiro</p>
        <p>Que as velhinhas colocavam na caixinha do altar</p>
        <p>Sentia mesmo que era mesmo diferente</p>
        <p>Sentia que aquilo ali não era o seu lugar</p>
        <p>Ele queria sair para ver o mar</p>
        <p>E as coisas que ele via na televisão</p>
        <p>Juntou dinheiro para poder viajar</p>
        <p>De escolha própria, escolheu a solidão</p>
        <br>
        <p>Comia todas as menininhas da cidade</p>
        <p>De tanto brincar de médico, aos doze, era professor</p>
        <p>Aos quinze, foi mandado pro reformatório</p>
        <p>Onde aumentou seu ódio diante de tanto terror</p>
        <p>Não entendia como a vida funcionava</p>
        <p>Discriminação por causa da sua classe e sua cor</p>
        <p>Ficou cansado de tentar achar resposta</p>
        <p>E comprou uma passagem, foi direto a Salvador</p>
        <br>
        <p>E lá chegando, foi tomar um cafezinho</p>
        <p>E encontrou um boiadeiro com quem foi falar</p>
        <p>E o boiadeiro tinha uma passagem e ia perder a viagem</p>
        <p>Mas João foi lhe salvar</p>
        <p>Dizia ele: Estou indo pra Brasília</p>
        <p>Neste país lugar melhor não há</p>
        <p>Tô precisando visitar a minha filha</p>
        <p>Eu fico aqui e você vai no meu lugar</p>

        <p>E João aceitou sua proposta</p>
        <p>E num ônibus entrou no Planalto Central</p>
        <p>Ele ficou bestificado com a cidade</p>
        <p>Saindo da rodoviária, viu as luzes de Natal</p>
        <p>Meu Deus, mas que cidade linda</p>
        <p>No Ano Novo eu começo a trabalhar</p>
        <p>Cortar madeira, aprendiz de carpinteiro</p>
        <p>Ganhava cem mil por mês em Taguatinga</p>
        <br>
        <p>Na sexta-feira, ia pra zona da cidade</p>
        <p>Gastar todo o seu dinheiro de rapaz trabalhador</p>
        <p>E conhecia muita gente interessante</p>
        <p>Até um neto bastardo do seu bisavô</p>
        <p>Um peruano que vivia na Bolívia</p>
        <p>E muitas coisas trazia de lá</p>
        <p>Seu nome era Pablo e ele dizia</p>
        <p>Que um negócio ele ia começar</p>
        <br>
        <p>E Santo Cristo até a morte trabalhava</p>
        <p>Mas o dinheiro não dava pra ele se alimentar</p>
        <p>E ouvia às sete horas o noticiário</p>
        <p>Que sempre dizia que o seu ministro ia ajudar</p>
        <p>Mas ele não queria mais conversa</p>
        <p>E decidiu que, como Pablo, ele iria se virar</p>
        <p>Elaborou mais uma vez seu plano santo</p>
        <p>E, sem ser crucificado, a plantação foi começar</p>
        <br>
        <p>Logo, logo os malucos da cidade souberam da novidade</p>
        <p>Tem bagulho bom aí</p>
        <p>E João de Santo Cristo ficou rico</p>
        <p>E acabou com todos os traficantes dali</p>
        <p>Fez amigos, frequentava a Asa Norte</p>
        <p>E ia pra festa de rock pra se libertar</p>
        <p></p>
        <p>Mas de repente, sob uma má influência</p>
        <p>Dos boyzinhos da cidade, começou a roubar</p>
        <p>Já no primeiro roubo ele dançou</p>
        <p>E pro inferno ele foi pela primeira vez</p>
        <p>Violência e estupro do seu corpo</p>
        <p>Vocês vão ver, eu vou pegar vocês</p>
        <br>
        <p>Agora o Santo Cristo era bandido</p>
        <p>Destemido e temido no Distrito Federal</p>
        <p>Não tinha nenhum medo de polícia</p>
        <p>Capitão ou traficante, playboy ou general</p>
        <p>Foi quando conheceu uma menina</p>
        <p>E de todos os seus pecados ele se arrependeu</p>
        <p>Maria Lúcia era uma menina linda</p>
        <p>E o coração dele pra ela o Santo Cristo prometeu</p>
        <br>
        <p>Ele dizia que queria se casar</p>
        <p>E carpinteiro ele voltou a ser</p>
        <p>Maria Lúcia, pra sempre vou te amar</p>
        <p>E um filho com você eu quero ter</p>
        <br>
        <p>O tempo passa e um dia vem na porta</p>
        <p>Um senhor de alta classe com dinheiro na mão</p>
        <p>E ele faz uma proposta indecorosa</p>
        <p>E diz que espera uma resposta</p>
        <p>Uma resposta do João</p>
        <p>Não boto bomba em banca de jornal</p>
        <p>Nem em colégio de criança, isso eu não faço, não</p>
        <p>E não protejo general de dez estrelas</p>
        <p>Que fica atrás da mesa com o cu na mão</p>
        <p>E é melhor o senhor sair da minha casa</p>
        <p>Nunca brinque com um Peixes de ascendente Escorpião</p>
        <p>Mas antes de sair, com ódio no olhar, o velho disse</p>
        <p>Você perdeu sua vida, meu irmão</p>
        <br>
        <p>Você perdeu a sua vida, meu irmão</p>
        <p>Você perdeu a sua vida, meu irmão</p>
        <p>Essas palavras vão entrar no coração</p>
        <p>Eu vou sofrer as consequências como um cão</p>
        <br>
        <p>Não é que o Santo Cristo estava certo?</p>
        <p>Seu futuro era incerto e ele não foi trabalhar</p>
        <p>Se embebedou e no meio da bebedeira</p>
        <p>Descobriu que tinha outro trabalhando em seu lugar</p>
        <p>Falou com Pablo que queria um parceiro</p>
        <p>E também tinha dinheiro e queria se armar</p>
        <p>Pablo trazia o contrabando da Bolívia</p>
        <p>E Santo Cristo revendia em Planaltina</p>
        <br>
        <p>Mas acontece que um tal de Jeremias</p>
        <p>Traficante de renome, apareceu por lá</p>
        <p>Ficou sabendo dos planos de Santo Cristo</p>
        <p>E decidiu que com João ele ia acabar</p>
        <p>Mas Pablo trouxe uma Winchester 22</p>
        <p>E Santo Cristo já sabia atirar</p>
        <p>E decidiu usar a arma só depois</p>
        <p>Que Jeremias começasse a brigar</p>
        <br>
        <p>Jeremias, maconheiro sem-vergonha</p>
        <p>Organizou a Rockonha e fez todo mundo dançar</p>
        <p>Desvirginava mocinhas inocentes</p>
        <p>Se dizia que era crente, mas não sabia rezar</p>
        <p>E Santo Cristo há muito não ia pra casa</p>
        <p>E a saudade começou a apertar</p>
        <p>Eu vou-me embora, eu vou ver Maria Lúcia</p>
        <p>Já tá em tempo de a gente se casar</p>
        <br>
        <p>Chegando em casa, então, ele chorou</p>
        <p>E pro inferno ele foi pela segunda vez</p>
        <p>Com Maria Lúcia, Jeremias se casou</p>
        <p>E um filho nela ele fez</p>
        <br>
        <p>Santo Cristo era só ódio por dentro</p>
        <p>E então o Jeremias pra um duelo ele chamou</p>
        <p>Amanhã, às duas horas, na Ceilândia</p>
        <p>Em frente ao lote catorze, e é pra lá que eu vou</p>
        <p>E você pode escolher as suas armas</p>
        <p>Que eu acabo mesmo com você, seu porco traidor</p>
        <p>E mato também Maria Lúcia</p>
        <p>Aquela menina falsa pra quem jurei o meu amor</p>
        <br>
        <p>E o Santo Cristo não sabia o que fazer</p>
        <p>Quando viu o repórter da televisão</p>
        <p>Que deu notícia do duelo na TV</p>
        <p>Dizendo a hora, e o local e a razão</p>
        <br>
        <p>No sábado, então, às duas horas</p>
        <p>Todo o povo, sem demora, foi lá só para assistir</p>
        <p>Um homem que atirava pelas costas</p>
        <p>E acertou o Santo Cristo e começou a sorrir</p>
        <p>Sentindo o sangue na garganta</p>
        <p>João olhou pras bandeirinhas e pro povo a aplaudir</p>
        <p>E olhou pro sorveteiro e pras câmeras</p>
        <p>E a gente da TV que filmava tudo ali</p>
        <br>
        <p>E se lembrou de quando era uma criança</p>
        <p>E de tudo o que vivera até ali</p>
        <p>E decidiu entrar de vez naquela dança</p>
        <p>Se a Via-Crúcis virou circo, estou aqui</p>
        <br>
        <p>E nisso, o Sol cegou seus olhos</p>
        <p>E então Maria Lúcia ele reconheceu</p>
        <p>Ela trazia a Winchester 22</p>
        <p>A arma que seu primo Pablo lhe deu</p>
        <br>
        <p>Jeremias, eu sou homem, coisa que você não é</p>
        <p>E não atiro pelas costas, não</p>
        <p>Olha pra cá, filha da puta sem-vergonha</p>
        <p>Dá uma olhada no meu sangue e vem sentir o teu perdão</p>
        <p>E Santo Cristo, com a Winchester 22</p>
        <p>Deu cinco tiros no bandido traidor</p>
        <p>Maria Lúcia se arrependeu depois</p>
        <p>E morreu junto com João, seu protetor</p>
        <br>
        <p>O povo declarava que João de Santo Cristo</p>
        <p>Era santo porque sabia morrer</p>
        <p>E a alta burguesia da cidade</p>
        <p>Não acreditou na história que eles viram na TV</p>
        <p>E João não conseguiu o que queria</p>
        <p>Quando veio pra Brasília com o diabo ter</p>
        <p>Ele queria era falar pro presidente</p>
        <p>Pra ajudar toda essa gente que só faz</p>
        <br>
        <p>Sofrer</p>

    </div>
    <script>
        let lyrics = document.getElementById("lyrics");
        // let brTags = lyrics.getElementsByTagName("br");
        // while(brTags.length) brTags[0].parentNode.removeChild(brTags[0]);

        let pTags = lyrics.getElementsByTagName("p");
        let wordCount = 0;
        let found = false;

        for (let p of pTags) {
            let words = p.textContent.trim().split(/\s+/);
            let newContent = "";

            words.forEach((word, index) => {
                wordCount += 1;
                // Checa se a palavra atual é a palavra X no total acumulado
                if (wordCount === <%= @dia %> && !found) {
                    newContent += `<span class="cursor-pointer px-2 rounded-md text-zinc-800 font-semibold bg-amber-300 hover:bg-amber-500">${word}</span> `;
                    found = true; // Garante que apenas uma palavra seja destacada
                } else {
                    newContent += word + " ";
                }
            });

            p.innerHTML = newContent.trim(); // Atualiza o conteúdo do parágrafo
        }

        if (!found) {
            console.log("A palavra número X não foi encontrada.");
        }

        // for (let i=0; i<pTags.length; i++) {
        //     console.log(i===)
        //     // if (wordCount == ) {
        //     //     console.log(p)
        //     // }
        //     let words = pTags[i].textContent.trim().split(/\s+/);
        //     wordCount += words.length;
        //
        // }
        // console.log(`total de palavras: ${wordCount}`)

    </script>
</div>
